KC_DB_URL=jdbc:postgresql://db-postgres:5432/pizzeria
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_DB_SCHEMA=keycloak
KC_FEATURES=preview
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

REDIS_PASSWORD=custom_password
REDIS_USER=redis
REDIS_USER_PASSWORD=custom_password